# ANU-COMP6442-Reminder

./: Meeting.md  README.md  build.gradle  originality.md 
app/: build.gradle  contribution.md  originality.md
app/schemas/com.anu.dolist.db.EventDatabase/: 1.json  2.json
app/src/androidTest/java/com/anu/dolist/: EditorActivityTest.java  ExampleInstrumentedTest.java  TestAll.java  TestDao.java  TestDatabase.java  TestMainActivity.java  TextChangeTest.java  TextSave.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anu/dolist/: AlarmActivity.java  CalendarActivity.java  Constants.java  DayActivity.java  EditorActivity.java  InitActivity.java  Item.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyCursor.java  MyNotification.java  MyNotificationPublisher.java  Reminder.java
app/src/main/java/com/anu/dolist/db/: Category.java  CategoryDao.java  Event.java  EventAttrib.java  EventDao.java  EventDatabase.java  EventDb.java  EventRepository.java
app/src/main/java/com/anu/dolist/notify/: AlarmReceiver.java  AlarmScheduer.java  GeofenceBroadcastReceiver.java  MyNotificationPublisher.java
app/src/main/res/layout/: activity_calendar.xml  activity_day.xml  activity_editor.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  cursor_row.xml  day_time.xml  sample_scrollview.xml  test_1.xml
app/src/main/res/menu/: add_note.xml  main_bottom_nav.xml  map_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/anu/dolist/: CalendarActivityTest.java  EditorActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
