<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item_1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/main_item_1"></item>

    <item
        android:id="@+id/main_item_2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/main_item_2"></item>

    <item
        android:id="@+id/main_item_3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/main_item_3"></item>
</menu>