<?xml version="1.0" encoding="utf-8"?>


<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    >

    <!-- 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:hint="Title"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="10dp"
            />

    </TableRow>


    <!-- 2 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Location"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"
            />

    </TableRow>

    <!-- space -->
    <View
        android:layout_height="20dip"
        android:background="#FFF"
        />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:text="Starts"
            android:padding="10dp"
            android:textSize="18sp"
            />
        <Button
            android:text="1:00 AM"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:text="Ends"
            android:padding="10dp"
            android:textSize="18sp"
            />
        <Button
            android:text="3:00 AM"
            />
    </TableRow>

    <!-- space -->
    <View
        android:layout_height="20dip"
        android:background="#FFF"
        />

    <!-- 3 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Alert"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <Button
            android:hint="None"
            />



    </TableRow>


    <!-- space -->
    <View
        android:layout_height="20dip"
        android:background="#FFF"
        />




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="URL"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="27dp"
            android:hint="Notes"
            android:layout_weight="1"
            />

    </TableRow>




</TableLayout>
